# prog-webi-20241-backend

./: Dockerfile  pom.xml
src/main/java/br/ueg/progweb1/aula01/: Aula01Application.java
src/main/java/br/ueg/progweb1/aula01/controllers/: CategoryController.java  ControllerHelloWorld.java  GenericCRUDController.java  GenericSimpleCRUDController.java  PersonController.java  StudentCRUDController.java  StudentController.java  TaskController.java
src/main/java/br/ueg/progweb1/aula01/exceptions/: ApiRestResponseExceptionHandler.java  BusinessLogicError.java  BusinessLogicException.java  DataException.java  MandatoryException.java
src/main/java/br/ueg/progweb1/aula01/mapper/: CategoryMapper.java  GenericMapper.java  GenericSimpleMapper.java  GenericUpdateMapper.java  PersonMapper.java  SimpleGenericMapper.java  StudentMapper.java  StudentMapstructMapper.java  TaskMapper.java
src/main/java/br/ueg/progweb1/aula01/model/: Category.java  GenericModel.java  Person.java  Student.java  Task.java
src/main/java/br/ueg/progweb1/aula01/model/dtos/: CategoryDTO.java  CreateStudentDTO.java  PersonDTO.java  PersonDataDTO.java  PersonListDTO.java  StudentCreateDTO.java  StudentDTO.java  StudentListDTO.java  StudentUpdateDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java  UpdateStudentDTO.java
src/main/java/br/ueg/progweb1/aula01/repository/: CategoryRepository.java  PersonRepository.java  StudentRepository.java  TaskRepository.java
src/main/java/br/ueg/progweb1/aula01/service/: AppStartupRunner.java  CategoryService.java  CrudService.java  PersonService.java  StudentService.java  TaskService.java
src/main/java/br/ueg/progweb1/aula01/service/impl/: CategoryServiceImpl.java  GenericCrudService.java  GenericCrudWithValidationsService.java  GenricCrudService.java  PersonServiceImpl.java  StudentServiceImpl.java  StudentServiceMemoryImpl.java  TaskServiceImpl.java
src/main/java/br/ueg/progweb1/aula01/validations/: IValidations.java  ValidationAction.java
src/main/java/br/ueg/progweb1/aula01/validations/impl/: StudentCreateMandatoryFieldsValidation.java  StudentDuplicatedRegisterNumberValidation.java  StudentMandatoryFieldsValidation.java  StudentSizeRegisterNumberValidation.java  TaskMandatoryValidation.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/br/ueg/progweb1/aula01/: Aula01ApplicationTests.java
