configuracao.variavel=${VARIAVEL_AMBIENTE_01}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
servidor.url=https://todo-api.app.guiliano.com.br